# gameyfin

./: .dockerignore  .gitignore  .maven_settings.xml  README.md  build.gradle.kts  components.json  gradle.properties  mkdocs.yml  nextui.ts  package-lock.json  package.json  pom.xml  qodana.yaml  settings.gradle.kts  sonar-project.properties  tailwind.config.js  tailwind.config.ts  tsconfig.json  vite.config.ts  vite.generated.ts
.github/: dependabot.yml
backend/: pom.xml
backend/src/main/resources/: application-dev.yml  application.yml  banner.txt
backend/src/main/resources/config/: database.properties  database.yml  gameyfin.properties  gameyfin.yml  secure.properties  secure.yml
backend/src/main/resources/proto/: igdbapi.proto
backend/src/test/resources/: application-test.yml
frontend/: .gitignore  App.tsx  README.md  angular.json  index.html  index.ts  main.css  package-lock.json  package.json  pom.xml  routes.tsx  tsconfig.json
frontend/@/components/: theme-provider.tsx
frontend/@/components/ui/: alert.tsx  avatar.tsx  button.tsx  card.tsx  dropdown-menu.tsx  input.tsx  label.tsx  switch.tsx  tooltip.tsx
frontend/@/hooks/: useConfig.ts
frontend/@/lib/: utils.ts
frontend/@/registry/: themes.ts
frontend/components/: Input.tsx  ProfileMenu.tsx
frontend/components/theming/: GameyfinLogo.tsx  Theme.tsx  ThemePreview.tsx  ThemeSwitcher.tsx  Themes.tsx
frontend/components/wizard/: Wizard.tsx  WizardStep.tsx
frontend/scripts/: prefers-color-scheme.js
frontend/src/: index.html  proxy.conf.json  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/api/: GamesApi.ts  LibraryApi.ts  LibraryManagementApi.ts
frontend/src/app/components/error-dialog/: error-dialog.component.spec.ts  error-dialog.component.ts
frontend/src/app/components/footer/: footer.component.html  footer.component.scss  footer.component.ts
frontend/src/app/components/game-cover/: game-cover.component.html  game-cover.component.scss  game-cover.component.spec.ts  game-cover.component.ts
frontend/src/app/components/game-detail-view/: game-detail-view.component.html  game-detail-view.component.scss  game-detail-view.component.spec.ts  game-detail-view.component.ts
frontend/src/app/components/game-screenshot/: game-screenshot.component.html  game-screenshot.component.spec.ts  game-screenshot.component.ts
frontend/src/app/components/game-video/: game-video.component.html  game-video.component.spec.ts  game-video.component.ts
frontend/src/app/components/gameserver-list/: gameserver-list.component.css  gameserver-list.component.html  gameserver-list.component.spec.ts  gameserver-list.component.ts
frontend/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/components/library-management/: library-management.component.html  library-management.component.scss  library-management.component.spec.ts  library-management.component.ts
frontend/src/app/components/library-overview/: library-overview.component.css  library-overview.component.html  library-overview.component.scss  library-overview.component.spec.ts  library-overview.component.ts
frontend/src/app/components/map-game-dialog/: map-game-dialog.component.html  map-game-dialog.component.spec.ts  map-game-dialog.component.ts
frontend/src/app/components/map-library-dialog/: map-library-dialog.component.html  map-library-dialog.component.spec.ts  map-library-dialog.component.ts
frontend/src/app/components/mapped-games-table/: mapped-games-table.component.html  mapped-games-table.component.scss  mapped-games-table.component.spec.ts  mapped-games-table.component.ts
frontend/src/app/components/mapped-libraries-table/: mapped-libraries-table.component.html  mapped-libraries-table.component.scss  mapped-libraries-table.component.spec.ts  mapped-libraries-table.component.ts
frontend/src/app/components/not-implemented/: not-implemented.component.html  not-implemented.component.spec.ts  not-implemented.component.ts
frontend/src/app/components/page-not-found/: page-not-found.component.html
frontend/src/app/components/unmapped-files-table/: unmapped-files-table.component.html  unmapped-files-table.component.scss  unmapped-files-table.component.spec.ts  unmapped-files-table.component.ts
frontend/src/app/config/: Config.ts
frontend/src/app/directives/: ng-model-change-debounced.directive.spec.ts  ng-model-change-debounced.directive.ts  progress-bar-color.directive.spec.ts  progress-bar-color.directive.ts
frontend/src/app/interceptor/: api-url.interceptor.ts  error.interceptor.ts
frontend/src/app/layouts/fullpage-layout/: fullpage-layout.component.ts
frontend/src/app/layouts/navbar-layout/: navbar-layout.component.ts
frontend/src/app/models/dtos/: ApiErrorResponse.ts  AutocompleteSuggestionDto.ts  CompanyDto.ts  DetectedGameDto.ts  GameOverviewDto.ts  GenreDto.ts  ImageDownloadResultDto.ts  KeywordDto.ts  LibraryDto.ts  LibraryScanRequestDto.ts  LibraryScanResultDto.ts  PathToSlugDto.ts  PlatformDto.ts  PlayerPerspectiveDto.ts  ThemeDto.ts  UnmappedFileDto.ts
frontend/src/app/models/enums/: Icon.ts
frontend/src/app/models/objects/: DropDownMenuItem.ts  NavMenuItem.ts
frontend/src/app/services/: cookie.service.ts  dialog.service.ts  games.service.spec.ts  games.service.ts  gameserver-api.service.spec.ts  library-management.service.spec.ts  library-management.service.ts  library.service.ts  theming.service.spec.ts  theming.service.ts
frontend/src/app/theme/: default-theme.scss
frontend/src/app/themes/: dark-theme.scss  light-theme.scss
frontend/src/assets/: site.webmanifest
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/styles/: header.css
frontend/theming/: theme.ts
frontend/theming/themes/: gameyfin-blue.ts  gameyfin-violet.ts  neutral.ts  purple.ts  rose.ts  violet.ts
frontend/util/: auth.ts  middleware.ts  utils.ts
frontend/views/: LoginView.tsx  MainLayout.tsx  ProfileView.tsx  SetupView.tsx  TestView.tsx
(+1343 files in other folders)
