# Gradle properties
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
# Plugin versions
kotlinVersion=2.2.0
kspVersion=2.2.0-2.0.2
vaadinVersion=24.8.3
springBootVersion=3.5.3
springCloudVersion=2025.0.0
springDependencyManagementVersion=1.1.7
# Dependency versions
pf4jVersion=3.13.0
pf4jKspVersion=2.2.0-1.0.3