# syntax=docker/dockerfile:1.4

FROM eclipse-temurin:25-jre-alpine AS builder
WORKDIR /builder
ARG JAR_FILE=./app/build/libs/app.jar
COPY ${JAR_FILE} application.jar
# Extract the jar file using the layered layout (no --launcher flag so we
# get an application.jar inside /extracted that references the layers)
RUN java -Djarmode=tools -jar application.jar extract --layers --destination extracted

# Generate AOT Cache to reduce startup time and memory footprint.
# The training run starts the Spring context and exits immediately, producing app.aot in the extracted directory.
RUN java -XX:AOTCacheOutput=app.aot \
         -Dspring.context.exit=onRefresh \
         -jar application.jar

# Pre-collect plugin JARs so final stage can copy them in a single layer
COPY --link ./plugins/ /tmp/plugins/
RUN mkdir -p /builder/plugins \
    && find /tmp/plugins -type f -path "*/build/libs/*.jar" -exec cp {} /builder/plugins/ \; \
    && rm -rf /tmp/plugins


FROM eclipse-temurin:25-jre

# OCI labels
LABEL maintainer="grimsi" \
      org.opencontainers.image.title="Gameyfin" \
      org.opencontainers.image.description="Manage your video games. simple/fast/FOSS" \
      org.opencontainers.image.url="https://gameyfin.org" \
      org.opencontainers.image.source="https://github.com/gameyfin/gameyfin" \
      org.opencontainers.image.licenses="AGPL-3.0-only" \
      org.opencontainers.image.vendor="Gameyfin" \
      org.opencontainers.image.authors="Gameyfin maintainers"

# Indicate docker runtime environment
ENV RUNTIME_ENV=docker

# Install necessary packages
RUN apt-get update && \
    apt-get install -y --no-install-recommends tini gosu && \
    rm -rf /var/lib/apt/lists/*

# Fixed runtime user/group
ENV USER=gameyfin
ARG UID=1337
ARG GID=1337

WORKDIR /opt/gameyfin

# Create user and required directories with fixed IDs
RUN groupadd -g "$GID" "$USER" && \
    useradd -u "$UID" -g "$GID" -M -s /usr/sbin/nologin "$USER" && \
    mkdir -p plugins plugindata db data logs && \
    chown -R "$UID:$GID" .

# Copy entrypoint script with proper perms and ownership
COPY --link --chown=${UID}:${GID} --chmod=0755 ./docker/entrypoint.ubuntu.sh /entrypoint.sh

# Copy AOT cache (reduces startup time and memory footprint at runtime)
COPY --from=builder --link --chown=${UID}:${GID} /builder/app.aot ./

# Copy application layers and plugin jars from builder stage
COPY --from=builder --link --chown=${UID}:${GID} /builder/extracted/dependencies/ ./
COPY --from=builder --link --chown=${UID}:${GID} /builder/extracted/spring-boot-loader/ ./
COPY --from=builder --link --chown=${UID}:${GID} /builder/extracted/snapshot-dependencies/ ./
COPY --from=builder --link --chown=${UID}:${GID} /builder/extracted/application/ ./
COPY --from=builder --link --chown=${UID}:${GID} /builder/plugins ./plugins

EXPOSE 8080

ENTRYPOINT ["/usr/bin/tini", "--", "/entrypoint.sh"]