<mjml>
    <mj-head>
        <mj-title>[Gameyfin] Waiting for Approval</mj-title>
        <mj-attributes>
            <mj-all font-family="Arial, sans-serif"/>
            <mj-text font-size="16px"/>
        </mj-attributes>
    </mj-head>
    <mj-body>
        <mj-section>
            <mj-column>
                <mj-image width="128px" src="{logo}"/>
                <mj-image height="2px" padding-bottom="20px" src="{gradient}"/>

                <mj-text font-size="20px" font-family="helvetica">Hello there {username},
                    <br/>
                    <br/>
                </mj-text>
                <mj-text>your registration was successful!
                    <br/>
                    Before you can log in, you need to wait for an admin to approve your account.
                    We will notify you as soon as your account is approved.
                </mj-text>

            </mj-column>
        </mj-section>
    </mj-body>
</mjml>