<mjml>
    <mj-head>
        <mj-title>[Gameyfin] Welcome</mj-title>
        <mj-attributes>
            <mj-all font-family="Arial, sans-serif"/>
            <mj-text font-size="16px"/>
        </mj-attributes>
    </mj-head>
    <mj-body>
        <mj-section>
            <mj-column>
                <mj-image alt="Gameyfin Logo" title="Gameyfin Logo" width="128px" src="{logo}"/>
                <mj-image alt="Gameyfin Logo" title="Gameyfin Logo" height="2px" padding-bottom="20px"
                          src="{gradient}"/>

                <mj-text font-size="20px" font-family="helvetica">Hello there {username},
                    <br/>
                    <br/>
                </mj-text>
                <mj-text>your registration has been approved!
                    <br/>
                    You can now start browsing games in <a href="{baseUrl}">Gameyfin</a>.
                </mj-text>

            </mj-column>
        </mj-section>
    </mj-body>
</mjml>