# Uncomment if you want to change the port from 8080
# server.port=8081

# Gameyfin admin interface username and password
gameyfin.user=<your username here>
gameyfin.password=<your password here>

# Gameyfin source folders
gameyfin.sources=<comma-seperated list of root folders of your game libraries>

# Uncomment if you want to specify the Gameyfin database path (default is <game library root>/.gameyfin/db)
# gameyfin.db=<custom path to db file>

# Uncomment if you want to specify the Gameyfin cache path (default is <game library root>/.gameyfin/cache)
# gameyfin.cache=<custom path to cache folder>

# Your twitch client-id and client-secret
gameyfin.igdb.api.client-id=<your twitch client-id here>
gameyfin.igdb.api.client-secret=<your twitch client-secret here>