<mjml>
    <mj-head>
        <mj-title>[Gameyfin] Someone tried to register with your email</mj-title>
        <mj-attributes>
            <mj-all font-family="Arial, sans-serif"/>
            <mj-text font-size="16px"/>
        </mj-attributes>
    </mj-head>
    <mj-body>
        <mj-section>
            <mj-column>
                <mj-image alt="Gameyfin Logo" title="Gameyfin Logo" width="128px" src="{logo}"/>
                <mj-image alt="Gameyfin Logo" title="Gameyfin Logo" height="2px" padding-bottom="20px"
                          src="{gradient}"/>

                <mj-text font-size="20px" font-family="helvetica">Hello there {username},
                    <br/>
                    <br/>
                </mj-text>
                <mj-text>someone just tried to register a new account with this email address.
                    <br/>
                    <br/>
                    If you just forgot your password, you can reset it by visiting <a href="{passwordResetLink}">
                        Gameyfin
                    </a> and
                    clicking on the "Forgot password?" button.
                    <br/>
                    <br/>
                    If this wasn't you, please ignore this email.
                </mj-text>

            </mj-column>
        </mj-section>
    </mj-body>
</mjml>